logging.level.org.springframework.web=INFO
logging.level.org.springframework.http=INFO

# this base path is needed for ALB!
server.context-path=/

spring.profiles.active=local

spring.batch.job.enabled=false

#to get external config file
batch.config.location=file:/Development/Eclipse/workspace_mars/spring-batch-example/spring-batch-example/config/